{
  "name": "koishi-plugin-texas",
  "description": "德州扑克游戏，你可以在聊天室中与好友一起体验德州扑克的乐趣",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "德扑",
    "德州扑克",
    "扑克",
    "card",
    "game",
    "bet"
  ],
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  },
  "homepage": "https://github.com/Lin-kage/KoishiTexasPokerGame",
  "repository": {
    "type": "git",
    "directory": "https://github.com/Lin-kage/KoishiTexasPokerGame"
  },
  "peerDependencies": {
    "koishi": "^4.17.9"
  },
  "contributors": [
    "linkage: link_age@qq.com"
  ]
}
